In [38]:
# import libraries
import pandas as pd
import re

In [39]:
# read in file
faang = pd.read_csv("data/Levels_Fyi_Salary_Data.csv")

In [40]:
faang = faang[['company', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany','basesalary', 'bonus',
        'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College']]

In [44]:
# google
company = '(Goo)+|(goo)+'
# facebookPat = '(facebook)+|(Facebook)+'
faang['google'] = faang.company.apply(lambda x: True if len(re.findall(company, str(x))) > 0 else False)
google = faang[faang.google].drop('google', axis = 1).reset_index().drop('index', axis = 1)
google['company'] = "Google"

In [ ]:
# save file
google.to_csv("../data/google.csv")

In [45]:
google.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
count,4.367000e+03,4367.000000,4367.000000,4367.000000,4367.000000,4367.000000,4367.000000,4367.000000,4367.000000,4367.000000
mean,2.829441e+05,6.838963,2.514770,147141.389970,29916.750630,0.215022,0.163041,0.060682,0.003206,0.004122
std,1.622721e+05,5.796407,2.952217,56810.994818,27080.134544,0.410884,0.369445,0.238774,0.056536,0.064076
min,1.300000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.910000e+05,2.000000,0.000000,125000.000000,19000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.510000e+05,5.000000,2.000000,150000.000000,25000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3.300000e+05,10.000000,4.000000,178000.000000,35000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.500000e+06,40.000000,20.000000,500000.000000,500000.000000,1.000000,1.000000,1.000000,1.000000,1.000000

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
Name: Race_Two_Or_More, dtype: int64