In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
faang = pd.read_csv("data/Levels_Fyi_Salary_Data.csv")

In [3]:
faang = faang[['company', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany','basesalary', 'bonus',
        'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College']]

In [9]:
amazonPat = '(Amazon)+|(amazon)+'
faang['Amazon'] = faang.company.apply(lambda x: True if len(re.findall(amazonPat, str(x))) > 0 else False)
amazon = faang[faang.Amazon].drop('Amazon', axis=1).reset_index().drop('index', axis=1)
amazon['company'] = 'Amazon'
amazon

,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Apple
0,Amazon,Product Manager,310000,"Seattle, WA",8.0,0.0,155000.0,0.0,0,0,0,0,0,False
1,Amazon,Software Engineering Manager,287000,"Seattle, WA",12.0,1.0,160000.0,0.0,0,0,0,0,0,False
2,Amazon,Software Engineer,218000,"Seattle, WA",10.0,0.0,150000.0,61000.0,0,0,0,0,0,False
3,Amazon,Software Engineer,300000,"Seattle, WA",12.0,12.0,158000.0,0.0,0,0,0,0,0,False
4,Amazon,Software Engineer,430000,"Seattle, WA",12.0,12.0,220000.0,0.0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8221,Amazon,Software Engineer,152000,"Seattle, WA",3.0,0.0,106000.0,20000.0,0,0,0,0,0,False
8222,Amazon,Product Manager,173000,"Seattle, WA",10.0,1.0,145000.0,15000.0,0,0,0,0,0,False
8223,Amazon,Product Manager,181000,"Seattle, WA",9.0,2.0,140000.0,13000.0,0,0,0,0,0,False
8224,Amazon,Software Engineer,213000,"Seattle, WA",6.0,4.0,147500.0,35000.0,0,0,0,0,0,False
8225,Amazon,Software Engineer,170000,"Seattle, WA",2.0,2.0,130000.0,13000.0,0,0,0,0,0,False

In [10]:
applePat = '(Apple)+|(apple)+'
faang['Apple'] = faang.company.apply(lambda x: True if len(re.findall(applePat, str(x))) > 0 else False)
apple = faang[faang.Apple].drop('Apple', axis=1).reset_index().drop('index', axis=1)
apple['company'] = 'Apple'
apple

,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Amazon
0,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,157000.0,35000.0,0,0,0,0,0,False
1,Apple,Software Engineer,50000,"London, EN, United Kingdom",2.0,2.0,0.0,0.0,0,0,0,0,0,False
2,Apple,Software Engineer,200000,"Cupertino, CA",3.0,2.0,140000.0,20000.0,0,0,0,0,0,False
3,Apple,Software Engineer,120000,"Cupertino, CA",5.0,2.0,95000.0,8000.0,0,0,0,0,0,False
4,Apple,Software Engineer,200000,"Cupertino, CA",7.0,0.0,0.0,0.0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2050,Apple,Software Engineer,65000,"Hyderabad, TS, India",9.0,0.0,47460.0,7415.0,0,0,0,0,0,False
2051,Apple,Software Engineer,152000,"Cupertino, CA",0.0,0.0,120000.0,20000.0,0,0,0,0,0,False
2052,Apple,Software Engineer,205000,"Sunnyvale, CA",10.0,1.0,146000.0,20000.0,0,0,0,0,0,False
2053,Apple,Software Engineer,175000,"Seattle, WA",2.0,0.0,135000.0,30000.0,0,0,0,0,0,False
2054,Apple,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,155000.0,19000.0,0,0,0,0,0,False

In [5]:
amazon.to_csv('data/amazon.csv', index=False)
apple.to_csv('data/apple.csv', index=False)

NameError: name 'amazon' is not defined