Read in data

In [32]:
# import libraries
import pandas as pd
import re

In [33]:
dat = pd.read_csv("data/Levels_Fyi_Salary_Data.csv")

Set appropriate columns

In [37]:
faang = dat[['company', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany','basesalary', 'bonus',
        'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College']]
faang.head()

,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,Oracle,Product Manager,127000,"Redwood City, CA",1.5,1.5,107000.0,10000.0,0,0,0,0,0
1,eBay,Software Engineer,100000,"San Francisco, CA",5.0,3.0,0.0,0.0,0,0,0,0,0
2,Amazon,Product Manager,310000,"Seattle, WA",8.0,0.0,155000.0,0.0,0,0,0,0,0
3,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,157000.0,35000.0,0,0,0,0,0
4,Microsoft,Software Engineer,157000,"Mountain View, CA",5.0,3.0,0.0,0.0,0,0,0,0,0

Wrangle to check all the data files has the correct company name

In [39]:
facebookPat = '(facebook)+|(Facebook)+'
faang['facebook'] = faang.company.apply(lambda x: True if len(re.findall(facebookPat, str(x))) > 0 else False)
facebook = faang[faang.facebook].drop('facebook', axis=1).reset_index().drop('index', axis=1)
facebook['company'] = 'Facebook'

C:\Users\jacob\AppData\Local\Temp/ipykernel_3292/1554413423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  faang['facebook'] = faang.company.apply(lambda x: True if len(re.findall(facebookPat, str(x))) > 0 else False)

In [40]:
netflixPat = '(Netflix)+|(netflix)+'
faang['netflix'] = faang.company.apply(lambda x: True if len(re.findall(netflixPat, str(x))) > 0 else False)
netflix = faang[faang.netflix].drop('netflix', axis=1).reset_index().drop('index', axis=1)
netflix['company'] = 'Netflix'

C:\Users\jacob\AppData\Local\Temp/ipykernel_3292/2979950073.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  faang['netflix'] = faang.company.apply(lambda x: True if len(re.findall(netflixPat, str(x))) > 0 else False)

Export to csv

In [41]:
facebook.to_csv('data/facebook.csv', index=False)
netflix.to_csv('data/netflix.csv', index=False)

In [42]:
facebook.head()

,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,Facebook,Software Engineer,168000,"Menlo Park, CA",1.0,1.0,0.0,0.0,0,0,0,0,0
1,Facebook,Software Engineer,190000,"Menlo Park, CA",1.0,1.0,140000.0,14000.0,0,0,0,0,0
2,Facebook,Software Engineer,600000,"Menlo Park, CA",10.0,1.0,215000.0,40000.0,0,0,0,0,0
3,Facebook,Software Engineer,690000,"Seattle, WA",11.5,4.0,200000.0,40000.0,0,0,0,0,0
4,Facebook,Software Engineer,220000,"London, EN, United Kingdom",20.0,1.0,0.0,0.0,0,0,0,0,0

Find mean, count, standard deviation

In [44]:
facebook.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
count,3.004000e+03,3004.000000,3004.000000,3004.000000,3004.000000,3004.000000,3004.000000,3004.000000,3004.000000,3004.000000
mean,3.442961e+05,7.131907,1.437217,168387.040613,30090.707723,0.242011,0.169774,0.052597,0.008655,0.005992
std,2.234244e+05,5.463294,1.788034,53769.357100,23407.526514,0.428372,0.375496,0.223264,0.092645,0.077189
min,6.000000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.200000e+05,3.000000,0.000000,140000.000000,15000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.940000e+05,6.000000,1.000000,170000.000000,27000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.050000e+05,10.000000,2.000000,200000.000000,40000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.980000e+06,35.000000,15.000000,400000.000000,210000.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [45]:
netflix.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
count,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000
mean,481376.865672,9.772388,2.583209,442884.328358,1291.044776,0.212687,0.194030,0.055970,0.014925,0.003731
std,130097.844719,4.669053,2.255011,170888.703889,8558.960197,0.409973,0.396192,0.230294,0.121481,0.061085
min,120000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,403750.000000,6.000000,1.000000,385000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,468500.000000,10.000000,2.000000,450000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,550000.000000,13.000000,4.000000,550000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,893000.000000,24.000000,12.000000,893000.000000,100000.000000,1.000000,1.000000,1.000000,1.000000,1.000000